{
  "name": "kapitalistboardgame",
  "version": "1.0.0",
  "description": "our web board game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wsko-12/kapitalistBoardGame.git"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "wsko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wsko-12/kapitalistBoardGame/issues"
  },
  "homepage": "https://github.com/Wsko-12/kapitalistBoardGame#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3.7"
  }
}
